In [171]:
import pandas as pd

In [172]:
datasetName = 'bike-buyer_clf'
target = 'Purchased'

In [173]:
df = pd.read_csv(f'./{datasetName}.csv').dropna()
print(df.shape)
df.head()

(6909, 13)

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711.0,Single,Male,30000,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555.0,Married,Female,40000,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,2.0,Single,Male,160000,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
3,11085.0,Single,Female,60000,0.0,High School,Professional,No,2,1.0,North America,49,No
4,21008.0,Single,Female,20000,1.0,Partial College,Manual,No,0,1.0,Europe,46,Yes

In [174]:
df2 = df.sample(frac=1).reset_index(drop=True).iloc[:100, df.columns != target]
df2

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22774.0,Married,Male,60000,1.0,Partial College,Professional,Yes,2,5.0,North America,56,No
1,17517.0,Single,Male,80000,0.0,Bachelors,Management,Yes,1,7.0,North America,33,No
2,11941.0,Single,Male,60000,0.0,Partial College,Skilled Manual,Yes,2,1.0,North America,29,No
3,19776.0,Married,Female,40000,0.0,High School,Skilled Manual,Yes,2,6.0,North America,31,No
4,27295.0,Single,Male,70000,0.0,Graduate Degree,Professional,Yes,0,7.0,North America,40,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,22496.0,Married,Female,30000,1.0,Bachelors,Skilled Manual,Yes,2,3.0,Europe,42,No
96,20235.0,Single,Male,60000,4.0,Bachelors,Professional,Yes,3,11.0,Pacific,42,No
97,16669.0,Single,Male,60000,0.0,Partial College,Professional,Yes,2,1.0,North America,32,No
98,24213.0,Single,Male,10000,0.0,Partial College,Manual,No,2,3.0,Europe,55,Yes
99,16326.0,Single,Male,10000,0.0,Partial High School,Manual,No,2,6.0,Europe,33,No

In [175]:
df.to_csv(f'./{datasetName}_new.csv', index=None)
df2.to_csv(f'./{datasetName}_test.csv', index=None)

In [176]:
df3 = pd.read_csv(f'./{datasetName}_test.csv')
df3

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22774.0,Married,Male,60000,1.0,Partial College,Professional,Yes,2,5.0,North America,56,No
1,17517.0,Single,Male,80000,0.0,Bachelors,Management,Yes,1,7.0,North America,33,No
2,11941.0,Single,Male,60000,0.0,Partial College,Skilled Manual,Yes,2,1.0,North America,29,No
3,19776.0,Married,Female,40000,0.0,High School,Skilled Manual,Yes,2,6.0,North America,31,No
4,27295.0,Single,Male,70000,0.0,Graduate Degree,Professional,Yes,0,7.0,North America,40,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,22496.0,Married,Female,30000,1.0,Bachelors,Skilled Manual,Yes,2,3.0,Europe,42,No
96,20235.0,Single,Male,60000,4.0,Bachelors,Professional,Yes,3,11.0,Pacific,42,No
97,16669.0,Single,Male,60000,0.0,Partial College,Professional,Yes,2,1.0,North America,32,No
98,24213.0,Single,Male,10000,0.0,Partial College,Manual,No,2,3.0,Europe,55,Yes
99,16326.0,Single,Male,10000,0.0,Partial High School,Manual,No,2,6.0,Europe,33,No

In [177]:
print(df.shape)
print(df3.shape)

(6909, 13)
(100, 13)