In [45]:
import pandas as pd

In [49]:
datasetName = 'used Cars Price_reg'
target = 'Price'

In [52]:
#df = pd.read_csv(f'./{datasetName}.csv').dropna()
df = pd.read_csv(f'./{datasetName}.csv').drop(['Unnamed: 0', 'New_Price'], axis = 1).dropna()
print(df.shape)
df.head()

(5975, 12)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74

In [53]:
df2 = df.sample(frac=1).reset_index(drop=True).iloc[:100, df.columns != target]
df2

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Mercedes-Benz E-Class E250 CDI Avantgrade,Mumbai,2014,46000,Diesel,Automatic,First,13.0 kmpl,2143 CC,201.1 bhp,5.0
1,Honda City i VTEC V,Kochi,2015,63818,Petrol,Manual,First,17.4 kmpl,1497 CC,117.3 bhp,5.0
2,Maruti Wagon R LXI Minor,Jaipur,2006,65000,Petrol,Manual,First,18.9 kmpl,1061 CC,67 bhp,5.0
3,Skoda Superb Elegance 1.8 TSI AT,Delhi,2014,80000,Petrol,Automatic,First,13.7 kmpl,1798 CC,157.75 bhp,5.0
4,Tata Nexon 1.5 Revotorq XZ Plus Dual Tone,Mumbai,2018,14000,Diesel,Manual,First,21.5 kmpl,1497 CC,108.5 bhp,5.0
...,...,...,...,...,...,...,...,...,...,...,...
95,Hyundai i20 2015-2017 1.4 Magna ABS,Pune,2012,64000,Diesel,Manual,First,21.9 kmpl,1396 CC,90 bhp,5.0
96,Maruti Omni 5 Str STD,Coimbatore,2010,93850,Petrol,Manual,First,14.0 kmpl,796 CC,35 bhp,5.0
97,Maruti Baleno Zeta Automatic,Kochi,2017,36152,Petrol,Automatic,First,21.4 kmpl,1197 CC,83.1 bhp,5.0
98,Maruti Alto K10 2010-2014 VXI,Hyderabad,2013,90121,Petrol,Manual,First,20.92 kmpl,998 CC,67.1 bhp,5.0
99,Volkswagen Polo Diesel Comfortline 1.2L,Chennai,2013,68000,Diesel,Manual,Second,22.07 kmpl,1199 CC,73.9 bhp,5.0

In [54]:
print(df.shape)
print(df2.shape)

(5975, 12)
(100, 11)

In [55]:
df.to_csv(f'./{datasetName}_new.csv', index=None)
df2.to_csv(f'./{datasetName}_test.csv', index=None)

In [176]:
df3 = pd.read_csv(f'./{datasetName}_test.csv')
df3

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22774.0,Married,Male,60000,1.0,Partial College,Professional,Yes,2,5.0,North America,56,No
1,17517.0,Single,Male,80000,0.0,Bachelors,Management,Yes,1,7.0,North America,33,No
2,11941.0,Single,Male,60000,0.0,Partial College,Skilled Manual,Yes,2,1.0,North America,29,No
3,19776.0,Married,Female,40000,0.0,High School,Skilled Manual,Yes,2,6.0,North America,31,No
4,27295.0,Single,Male,70000,0.0,Graduate Degree,Professional,Yes,0,7.0,North America,40,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,22496.0,Married,Female,30000,1.0,Bachelors,Skilled Manual,Yes,2,3.0,Europe,42,No
96,20235.0,Single,Male,60000,4.0,Bachelors,Professional,Yes,3,11.0,Pacific,42,No
97,16669.0,Single,Male,60000,0.0,Partial College,Professional,Yes,2,1.0,North America,32,No
98,24213.0,Single,Male,10000,0.0,Partial College,Manual,No,2,3.0,Europe,55,Yes
99,16326.0,Single,Male,10000,0.0,Partial High School,Manual,No,2,6.0,Europe,33,No

In [177]:
print(df.shape)
print(df3.shape)

(6909, 13)
(100, 13)